<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->

</head>
<body>

<form class="form-horizontal" th:action="@{/article}" method="post">
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">title</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="title" id="title" placeholder="title"/>
        </div>
    </div>

    <div class="form-group">
        <label for="body" class="col-sm-2 control-label">body</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="body" id="body" placeholder="body"/>
        </div>
    </div>


    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <input type="submit" value="提交" class="btn btn-info"/>
            &nbsp; &nbsp; &nbsp;
            <input type="reset" value="重置" class="btn btn-info"/>
        </div>

    </div>
</form>


</body>
</html>