${AnsiColor.BRIGHT_RED}
 _                       _                       _
 | | ___  _ __   __ _ ___| |__   ___  _ __   __ _| |__  _   _  __ _
 | |/ _ \| '_ \ / _` |_  / '_ \ / _ \| '_ \ / _` | '_ \| | | |/ _` |
 | | (_) | | | | (_| |/ /| | | | (_) | | | | (_| | | | | |_| | (_| |
 |_|\___/|_| |_|\__, /___|_| |_|\___/|_| |_|\__, |_| |_|\__,_|\__,_|
                |___/                       |___/
${AnsiColor.BRIGHT_BLUE}
spring−boot.version:${spring-boot.version}
spring−boot.formatted.version:${spring-boot.formatted-version}
